<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        .one 
        {
            width: 800px;
            height: 700px;
            background-color: red;
            font-size: 50px;
            /* background:linear-gradient(to right,gray 25%,lightgray 50%,gray); */
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg');
            /* background-size: 300px 300px ; */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img 
        {
            width: 100%;
        }

        .frame 
        {
            width: 50%;
            height: 300px;
            background-color: white;
        }

    </style>
</head>
<body>


        <div class="one">

           <div class="frame">

           </div>

        </div>


    
</body>
</html>